<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <ul>
            <li>MY Email :- <a href="https://mail.google.com/mail/u/0/#inbox">deepakshiva312000@gmail.com</a></li>
            <li>Address :- Bhawarkua Indore M.P </li>
            <li>Instagram id :- <a href="https://www.instagram.com/accounts/login/?__coig_restricted=1">deepak_mishra._</a></li>
        </ul>
</body>
</html>